
.section2{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background: #eeeeee; */
    background:rgba(0, 0,0,0.7) ;
    min-height: 120vh;
    

}
.section2 h3{
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: center;
    
}

.section2 h2{
    text-align: center;
    
}
.section2 > p{
    font-size: 1.3em;
    margin: 30px 0;
    text-align: center;
    font-weight: 400;
    line-height: 26px;
    width: 80%;
    color: #ffffff;
     

}
.section2 a{
    position: relative;
    background: #fa2837;
    padding: 13px 20px;
    width: 200px;
    letter-spacing: 2;
    text-align: center;
    font-weight: bold;
    font-size: 21px;
    color: #ffffff;
    border-radius: 20px;
    text-decoration: none;
    margin: 15px;
    box-shadow: 3px 3px 20px rgba(0, 0,0,0.5);
}
.section2 a::before{
    border-style: solid;
    border-width: 12px;
    bottom: -24px;
    content: "";
    height: 8px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 12px;
    border-color: #fa2837 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    box-sizing: border-box;
}

.container{
    position: relative;
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding:30px;

}
img{
    width: 270px;
    height: 270px;

}
.container .card
{
    max-width: 300px;
    position: relative;
    height: 250px;
    /* background:  rgba(0, 0,0,0.5); */
    background:  #ffffff;
    margin: 40px 30px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgba(0, 0,0,0.5);
    transition: 0.3s ease-in-out;
    
   
}
.container .card:hover{
    height: 480px;
}
.container .card .imgBx {
    position: relative;
    width: 280px;
    height: 280px;
    top: -60px;
    left: 3px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0,0,0.2);
}

.container .card .imgBx img {
    max-width: 100%;
    border-radius: 4px ;
}
.container .card .content2
{
    position: relative;
    margin-top: -140px ;
    padding: 10px 15px;
    text-align: center;
    color: #111;
     /* color: white; */
    visibility: hidden;
    opacity: 0;
    transition: 0.2s ease-in-out;
    
    
}
.container .card:hover .content2{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}
@media (max-width: 980px){
    .section2 h2{
        font-size: 1.5em;
    }
    .section2 > p{
        font-size: 0.8em;
    }
    
}
@media (max-width: 757px){
      .section2 h2{
        font-size: 1.4em;
    }
    .section2 h3{
        font-size: 1em;
    }
    .section2 > p{
        font-size: 0.8em;
    }
}
@media (max-width: 390px){
     .section2 h2{
        font-size:1.2em;
    }
    .section2 h3{
        font-size: 1em;
    }
    .section2 > p{
        font-size: 0.7em;
    }
}